<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
        <script src="https://kit.fontawesome.com/c78703c042.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="container">
            <header>
                <nav class="socials">
                    <a href="https://itunes.apple.com/artist/lana-del-rey/id464296584">
                        <i class="fa fa-apple"></i>
                    </a>
                    <a>
                        <i class="fa fa-spotify"></i>
                    </a>
                    <a>
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a>
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a>
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a>
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                </nav>
                <nav class="main">
                    <a>LIVE DATES</a>
                    <a>SIGN UP</a>
                </nav>
                <nav class="outer">
                    <h1>Lana Del Ray</h1>
                    <h2>New Album Out Now</h2>
                </nav>
            </header>

            <div class="content">
                <div class="carousel">
                    <img src="assets/images/0.png" alt="Image 1" class="carousel__image active">
                    <img src="assets/images/1.png" alt="Image 2" class="carousel__image">
                    <img src="assets/images/2.png" alt="Image 3" class="carousel__image">
                    <img src="assets/images/3.png" alt="Image 4" class="carousel__image">
                    <img src="assets/images/4.png" alt="Image 5" class="carousel__image">
                    <img src="assets/images/5.png" alt="Image 6" class="carousel__image">
                    <img src="assets/images/6.png" alt="Image 7" class="carousel__image">
                    <img src="assets/images/7.png" alt="Image 8" class="carousel__image">
                </div>


            </div>

            <footer>
                <a>© 2024 ALL RIGHTS RESERVED</a>
            </footer>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>